
\documentclass[10pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd,esint}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[round]{natbib}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{subfigure} 
\usepackage{algorithm}
\usepackage{physics}
\usepackage[noend]{algpseudocode}

\hypersetup{%
	colorlinks=true,
	linkcolor=blue,
	urlcolor=red,
	citecolor=blue,
	linkbordercolor={0 0 1}
}

\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}
\allowdisplaybreaks[1]

\lstdefinestyle{Python}{
	language        = Python,
	frame           = lines, 
	basicstyle      = \footnotesize,
	keywordstyle    = \color{blue},
	stringstyle     = \color{green},
	commentstyle    = \color{red}\ttfamily
}

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\inv}[1]{\frac{1}{#1}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}


\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\exp{\mathrm{exp}}
\def\half{\frac{1}{2}}
\def\one{\mathbf{1}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\newtheorem{define}{Definition}
% \newtheorem{theorem}{Theorem}
% \newtheorem{corollary}{Corollary}
% \newtheorem{lemma}{Lemma}
%\newcommand{\Z}{{\bf Z}}
%\usepackage{psfig}

\oddsidemargin=0.15in
\evensidemargin=0.15in
\topmargin=-.5in
\textheight=9in
\textwidth=6.25in

\begin{document}
\input{preamble.tex}

\lecture{14}{\today}{Abhishek Sinha}{Sourav Sahoo}

%%%% body goes in here %%%%

\section{Follow the Perturbed Leader~(FTPL)}
Recall the FTPL algorithm as described in the last lecture.
\begin{algorithm}
\caption{Follow the Perturbed Leader}
\label{ftpl}
\begin{algorithmic}[1]
\Procedure{FTPL}{}\\
\textbf{Input: }$\eta>0, \mathcal{X}$
\State $\Theta_1\gets0$
\For{$t=1,\dots,T$}
\State sample $\gamma_t\sim\mathcal{N}(\boldsymbol 0, I_d)$
\State predict: $x_t\gets\argmin_x\langle x, \Theta_t+\eta\gamma_t\rangle$
\State $\Theta_{t+1}=\Theta_t+\theta_t$
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}
\begin{theorem}[\citet{pmlr-v37-cohena15}]\label{th:1}
Assuming that $\sum_{i=1}^dx_i\leq K,\forall x\in\mathcal{X}$, using FTPL algorithm, the following bound is obtained for expectation of total regret $R_T$ upto time $T$:
\begin{equation}
    \E_{\gamma_1^T}[R_T] \leq \sqrt{2K\ln|\mathcal{X}|}\left(\frac{KT}{\eta}+\eta\right),
\end{equation}
Using $\eta^*=\sqrt{KT}$, we get the strictest upper bound:
\begin{equation}
    \E_{\gamma_1^T}[R_T] \leq 2K\sqrt{T\ln|\mathcal{X}|},   
\end{equation}
\end{theorem}

Let $\vec{z}=\theta + \eta\gamma$, where $\theta\in\R^d$, $\gamma_i\stackrel{\text{i.i.d.}}{\sim}\mathcal{N}(0,1), \forall i\in[d]$. So, $\vec{z}\sim\mathcal{N}(\Theta, \eta^2I)$. Using Stein's Lemma,
\begin{align*}
    \eta^2\E\left[\pdv{g(\vec z)}{\vec{z}_i}\right] &= \E[(\vec z_i-\theta_i)g(\vec z)]\\
    &=\eta\E[\gamma_ig(\vec z)]\\
    \implies \E\left[\pdv{g(\vec z)}{\vec{z}_i}\right] &=\inv\eta\E[\gamma_ig(\vec z)]\stepcounter{equation}\tag{\theequation}\label{eq:1}
\end{align*}

\begin{lemma}\label{lem:2}
Let $g(\theta) = \min_{x\in\mathcal{X}}\langle x, \theta+\eta\gamma\rangle$,  $\Phi(\theta)=\E[g(\theta)]$ and $H = \nabla^2 \Phi(\theta)$, then:
\begin{equation}
    H_{ij} = [\nabla^2 \Phi(\theta)]_{ij} = \inv\eta\E[\gamma_i\widehat{x}_j]
\end{equation}
where $\widehat{x}=\argmin_{x\in\mathcal{X}} \langle x, \theta+\eta\gamma \rangle$.
\end{lemma}
\begin{proof}
\begin{align*}
    \pdv{\Phi(\theta)}{\theta_i} &= \E\left[\pdv{g(\theta)}{\theta_i}\right]\stackrel{\eqref{eq:1}}{=}\inv\eta\E[\gamma_ig(\theta)]\\
    &=\inv\eta\E[\gamma_i\min_{x\in\mathcal{X}}\langle x, \theta+\eta\gamma\rangle]\\
    \implies H_{ij} &= \pdv{\Phi(\theta)}{\theta_i}{\theta_j} = \inv\eta\pdv{\E[\gamma_i\min_{x\in\mathcal{X}}\langle x, \theta+\eta\gamma\rangle]}{\theta_j}=\inv\eta\E[\gamma_i\widehat{x}_j]
\end{align*}
\hfill
\end{proof}

\begin{proposition}\label{prop:3}
 $$-\theta_t^\top\nabla^2\Phi(\Tilde{\Theta}_t)\theta_t \leq \frac{2K}{\eta}\sqrt{2K\ln |\mathcal{X}|}$$
\end{proposition}
\begin{proof}
We omit the detailed proof for this proposition. The proof uses Lemma~\ref{lem:2} as an essential component. An interested reader is encouraged to refer \citep[Lemma 2]{pmlr-v37-cohena15} for the proof of this proposition.

\hfill
\end{proof}

Now we proceed to prove the regret bound of FTPL.
\begin{proof}
Consider the potential function $\Phi(\theta)=\E[\min_{x\in\mathcal{X}}\langle x, \theta+\eta\gamma\rangle]$. Also recall that $\Theta_t=\sum_{i=1}^{t-1}\theta_i$ where $\theta_i$ are the adversary outputs. Consider:
\begin{align*}
  \Phi(\Theta_t)&=\E[\min_{x\in\mathcal{X}}\langle x, \Theta_t+\eta\gamma\rangle] \\
  \implies \nabla_{\Theta_t}\Phi(\Theta_t)&=\nabla\E[\min_{x\in\mathcal{X}}\langle x, \Theta_t+\eta\gamma\rangle]\\
  &=\E[x_t]&&\text{By definition of $x_t$}\stepcounter{equation}\tag{\theequation}\label{eq:2}
\end{align*}
Using residual form of Taylor series expansion, 
\begin{align*}
  \Phi(\Theta_{t+1})&=\Phi(\Theta_t + \theta_t)\\
  &=\Phi(\Theta_t) + \langle\nabla\Phi(\Theta_t),\theta_t\rangle + \half\theta_t^\top\nabla^2\Phi(\Tilde{\Theta}_t)\theta_t\\
  &\stackrel{\eqref{eq:2}}{=}\Phi(\Theta_t) + \E[\langle x_t,\theta_t\rangle] + \half\theta_t^\top\nabla^2\Phi(\Tilde{\Theta}_t)\theta_t
  \end{align*}
  Summing up from $t=1$ to $t=T$,
  \begin{equation}\label{eq:3}
        \Phi(\Theta_{T+1})=\Phi(\Theta_1) + \sum_{t=1}^T\E[\langle x_t,\theta_t\rangle] + \half\sum_{t=1}^T\theta_t^\top\nabla^2\Phi(\Tilde{\Theta}_t)\theta_t
  \end{equation}

Now, consider the following:
\begin{align*}
   \Phi(\Theta_{T+1})&=\E[\min_{x\in\mathcal{X}}\langle x, \Theta_{T+1}+\eta\gamma\rangle]\\
   &\leq \min_{x\in\mathcal{X}}\E[\langle x, \Theta_{T+1}+\eta\gamma\rangle]&&\text{Jensen's inequality}\\
   &=\min_{x\in\mathcal{X}}\langle x, \Theta_{T+1}\rangle\\
   &=\min_{x\in\mathcal{X}}\sum_{t=1}^{T}\langle x, \theta_t\rangle=L_T^* \stepcounter{equation}\tag{\theequation}\label{eq:4}
\end{align*}
Using \eqref{eq:3} and \eqref{eq:4}, and definition of expected regret, i.e, $\E[R_T]=\sum_{t=1}^T\E[\langle x_t,\theta_t\rangle]-L_T^*$
\begin{align*}
    \sum_{t=1}^T\E[\langle x_t,\theta_t\rangle] &\leq L_T^*-\Phi(\Theta_1)-\half\sum_{t=1}^T\theta_t^\top\nabla^2\Phi(\Tilde{\Theta}_t)\theta_t\\
   \implies \E[R_T]&\leq-\Phi(\Theta_1)-\half\sum_{t=1}^T\theta_t^\top\nabla^2\Phi(\Tilde{\Theta}_t)\theta_t\stepcounter{equation}\tag{\theequation}\label{eq:5}
\end{align*}
Now, we need to find upper bound on the two terms in $RHS$.
\begin{align*}
   -\Phi(\Theta_1) = -\eta\E[\min_{x\in\mathcal{X}}\langle x, \gamma\rangle] = \eta\E[\max_{x\in\mathcal{X}}\langle x, \gamma\rangle]\leq \eta\sqrt{2K\ln |\mathcal{X}|}\stepcounter{equation}\tag{\theequation}\label{eq:6}
\end{align*}
The last inequality follows because notice that $\langle x, \gamma\rangle$ is (sub) Gaussian.  $\Var({\langle x, \gamma\rangle})=\Var({\sum_{i=1}^dx_i\gamma_i})=\sum_{i=1}^dx_i^2\Var({\gamma_i})=\sum_{i=1}^d x_i^2\leq\sum_{i=1}^d x_i\leq K$. The last result follows from the assumption $x_i\in[0,1]$. Once we establish that $\Var{(\langle x,\gamma\rangle)}\leq K$, the rest follows from Massart's Lemma, i.e, $\E[\max_iX_i]\leq\sqrt{2\sigma^2\ln |\mathcal{X}|}$ for $X_i\in\mathcal{X}, X_i\sim\text{subG}(\sigma^2)$. Continuing from \eqref{eq:5}, using \eqref{eq:6} and Proposition~\ref{prop:3}, we get:
\begin{align*}
   \E[R_T]&\leq \sqrt{2K\ln|\mathcal{X}|}\left(\frac{KT}{\eta}+\eta\right)
\end{align*}

\hfill
\end{proof}
\bibliography{references}
\bibliographystyle{unsrtnat}
\end{document}