
\documentclass[10pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd,esint}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[round]{natbib}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{subfigure} 
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\hypersetup{%
	colorlinks=true,
	linkcolor=blue,
	urlcolor=red,
	citecolor=blue,
	linkbordercolor={0 0 1}
}

\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}
\allowdisplaybreaks[1]

\lstdefinestyle{Python}{
	language        = Python,
	frame           = lines, 
	basicstyle      = \footnotesize,
	keywordstyle    = \color{blue},
	stringstyle     = \color{green},
	commentstyle    = \color{red}\ttfamily
}

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\inv}[1]{\frac{1}{#1}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}


\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\exp{\mathrm{exp}}
\def\half{\frac{1}{2}}
\def\one{\mathbf{1}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}

\newtheorem{define}{Definition}
% \newtheorem{theorem}{Theorem}
% \newtheorem{corollary}{Corollary}
% \newtheorem{lemma}{Lemma}
%\newcommand{\Z}{{\bf Z}}
%\usepackage{psfig}

\oddsidemargin=0.15in
\evensidemargin=0.15in
\topmargin=-.5in
\textheight=9in
\textwidth=6.25in

\begin{document}
\input{preamble.tex}

\lecture{13}{\today}{Abhishek Sinha}{Sourav Sahoo}

%%%% body goes in here %%%%

\section{Boosting as Expert's Problem}
Suppose we have access to a weak learning oracle $\mathcal{A}(S,p)$. Let $S=\{(x_1,y_1),\dots,(x_N,y_N)\}$ be the training set. We also have access to a probability distribution $p$. A weak-learning oracle gives us the following result:
\begin{equation}\label{eq;1}
    a(\mathcal{A)} = \sum_{i=1}^Np(i)\boldsymbol1(h(x_i)=y_i)\geq \half+\gamma
\end{equation}
where $a(\mathcal{A})$ is the accuracy of the oracle, $h=\mathcal{A}(S,p)$ be the hypothesis, $h(x_i)$ is the prediction of hypothesis $h$ for $x_i$ and $0<\gamma\ll1$. Now we want to design an algorithm $\mathcal{A}'$ such that $a(\mathcal{A}')\geq 1-\epsilon$, for any $\epsilon>0$.

We try to tackle the boosting problem from an expert's problem perspective. Assume we have $N$ experts, $\{(x_1,y_1),\dots,(x_N,y_N)\}$. Let at time step $t$, the Hedge algorithm gives a probability distribution $p_t$. Suppose the expert $i$ is said to incur a loss of 1 if $h_t(x_i)=y_i$, i.e, $l_t(i)=\boldsymbol1(h_t(x_i)=y_i)$ and $h_t=\mathcal{A}(S,p_t)$. Let the output of classifier be $H(x)=\sign\left({\sum_{i=t}^Th_t(x)}\right)$. Let $(x_j,y_j)$ be any expert and $R_T=\mathcal{O}(\sqrt{T\ln N})$ be the total regret. So, we have the following result:
\begin{align*}
    \sum_{t=1}^T\sum_{i=1}^Np_t(i)\boldsymbol1(h_t(x_i)=y_i)&\leq \sum_{t=1}^T\boldsymbol1(h_t(x_j)=y_j)+R_T\\
    \implies \sum_{t=1}^T \half+\gamma &\stackrel{\eqref{eq;1}}{\leq} \sum_{t=1}^T\boldsymbol1(h_t(x_j)=y_j)+R_T\\
    \implies \half+\gamma &\leq \inv{T}\sum_{t=1}^T\boldsymbol1(h_t(x_j)=y_j)+\frac{R_T}{T}
\end{align*}
As the output of the classifier is made using majority vote, if the first term of the $RHS\geq\half$, then we can be sure that the algorithm classifier correctly classifies any arbitrarily chosen $x_j$. To ensure that, we need to show:
\begin{align*}
    \gamma&\geq\frac{R_T}{T}\\
    \implies \gamma &\geq \frac{C\sqrt{T\ln N}}{T}\\
    \implies T&\geq\mathcal{O}\left(\frac{\ln N}{\gamma^2}\right)
\end{align*}
So, if we can run the algorithm for $T\geq\mathcal{O}\left(\frac{\ln N}{\gamma^2}\right)$ rounds, then all the examples can be classified correctly. This result was proven by~\citet{freund1997decision}. Multiple variants of boosting such as AdaBoost~\citep{hastie2009multi}, XGBoost~\citep{chen2016xgboost} are commonly used now in practice.

\section{Follow the Perturbed Leader~(FTPL)}
We will first describe the set up for this problem. Suppose at time step $t$, we predict $x_t\in\mathcal{X}$. The adversary outputs $\theta_t\in\R^d$ and $\norm{\theta_t}_\infty\leq 1$. Then, the loss incurred is $\langle\theta_t,x_t\rangle$. So, the regret upto time $T$ is given as:
\begin{equation}
    R_T=\sum_{t=1}^T\langle x_t,\theta_t\rangle - \min_{x\in\mathcal{X}}\sum_{t=1}^T\langle x,\theta_t\rangle
\end{equation}
The objective is to minimize $R_T$. The FTPL algorithm is described as follows:\\

\begin{algorithm}
\caption{Follow the Perturbed Leader}
\label{ftpl}
\begin{algorithmic}[1]
\Procedure{FTPL}{}\\
\textbf{Input: }$\eta>0, \mathcal{X}$
\State $\Theta_1\gets0$
\For{$t=1,\dots,T$}
\State sample $\gamma_t\sim\mathcal{N}(\boldsymbol 0, I_d)$
\State predict: $x_t\gets\argmin_x\langle x, \Theta_t+\eta\gamma_t\rangle$
\State $\Theta_{t+1}=\Theta_t+\theta_t$
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}
\begin{lemma}[Stein's Lemma]
Let $X\sim\mathcal{N}(\mu, \sigma^2)$ and $g(X)$ be a function that is differentiable almost everywhere and $\E[g(X)]<\infty$, then,
\begin{equation}
    \sigma^2\E[g'(X)] = \E[(X-\mu)g(X)]
\end{equation}
\end{lemma}

\begin{proof}
\begin{align*}
   \E[(X-\mu)g(X)] &=\inv{\sigma\sqrt{2\pi}}\int_{-\infty}^{\infty}g(x)(x-\mu)\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)dx\\
   &=\inv{\sigma\sqrt{2\pi}}\left[-g(x)\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)\Big|_{-\infty}^\infty + \sigma^2\int_{-\infty}^{\infty}g'(x)\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)dx\right]\\
   &=\inv{\sigma\sqrt{2\pi}} \sigma^2\int_{-\infty}^{\infty}g'(x)\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)dx\\
   &=\sigma^2\E[g'(X)]
\end{align*}
\hfill
\end{proof}
\bibliography{references}
\bibliographystyle{unsrtnat}
\end{document}