
\documentclass[10pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd,esint}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[round]{natbib}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{subfigure} 
\usepackage{algorithm}
\usepackage{physics}
\usepackage[noend]{algpseudocode}

\hypersetup{%
	colorlinks=true,
	linkcolor=blue,
	urlcolor=red,
	citecolor=blue,
	linkbordercolor={0 0 1}
}

\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}
\allowdisplaybreaks[1]

\lstdefinestyle{Python}{
	language        = Python,
	frame           = lines, 
	basicstyle      = \footnotesize,
	keywordstyle    = \color{blue},
	stringstyle     = \color{green},
	commentstyle    = \color{red}\ttfamily
}

% \setlength{\parindent}{0.0in}
% \setlength{\parskip}{0.05in}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}
\newcommand{\st}{\mathop{\mathrm{subject\,\,to}}}
\newcommand{\dist}{\mathop{\mathrm{dist}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\inv}[1]{\frac{1}{#1}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}


\def\R{\mathbb{R}}
\def\E{\mathbb{E}}
\def\P{\mathbb{P}}
\def\S{\mathbb{S}}
\def\Cov{\mathrm{Cov}}
\def\Var{\mathrm{Var}}
\def\exp{\mathrm{exp}}
\def\half{\frac{1}{2}}
\def\one{\mathbf{1}}
\def\sign{\mathrm{sign}}
\def\supp{\mathrm{supp}}
\def\th{\mathrm{th}}
\def\tr{\mathrm{tr}}
\def\dim{\mathrm{dim}}
\def\dom{\mathrm{dom}}
\allowdisplaybreaks
%\newcommand{\Z}{{\bf Z}}
%\usepackage{psfig}

\oddsidemargin=0.15in
\evensidemargin=0.15in
\topmargin=-.5in
\textheight=9in
\textwidth=6.25in

\begin{document}
\input{preamble.tex}

\lecture{15}{\today}{Abhishek Sinha}{Sourav Sahoo}

%%%% body goes in here %%%%

\section{Minimax Theory}
Assume, there is a family of distributions $\mathcal{P}_\Theta$ parameterized by $\theta\in\Theta$. There exists $n$ i.i.d. random variables, $X_1,\dots,X_n$ from some distribution $p_{\theta^*}$. We need to provide an estimate $T(X_1^n)$ for $\theta^*$.
\begin{definition}[Minimax Risk]
Suppose $T(X_1^n)$ be an estimator of $\theta$ and $L(\cdot.\cdot)$ be a loss function. Then minimax risk is defined as:
\begin{equation}
    \mathfrak{M}_n = \inf_{T}\sup_{\theta^*} L(T(X_1^n),\theta^*)
\end{equation}
\end{definition}

This concept is used to find the information-theoretic lower bounds, i.e., $\mathfrak{M}_n\geq B\implies$ irrespective of the chosen estimator; there exists an adversarial setting where one incurs a loss $B$.
Now, we discuss a basic problem setting for the minimax theory. 
\subsection{Binary Hypothesis Testing}
\begin{definition}[Total Variation Distance]
The total variation distance between two probability distributions $P$ and $Q$ is defined as:
\begin{align*}
 TV (P,Q)=\sup _{A\in {\mathcal {F}}}\left|P(A)-Q(A)\right|.
\end{align*}
\end{definition}

\begin{definition}[Pinsker's Inequality] Let the total variation distance and Kullback-Leibler distance between two probability distributions $P$ and $Q$ be denoted as $TV(P,Q)$ and $D(P||Q)$:
\begin{align*}
 TV (P,Q)&\leq\sqrt{\frac{D(P||Q)}{2}}
\end{align*}
where the inequality holds upto a constant logarithmic factor.
\end{definition}
Let $\Theta = \{\theta_1, \theta_2\}$ and $\widehat \theta$ be the estimator. Here, the chosen loss function $L(\widehat\theta,\theta^*) = P_\theta(\widehat\theta\neq\theta)$. Now, we derive the fundamental lower bound of the minimax risk:
\begin{align*}
   \inf_{\widehat\theta}\sup_{\theta\in\Theta} P_\theta(\widehat\theta\neq\theta)&\geq \inf_{\widehat\theta}\left[\half P_{\theta_1}(\widehat\theta\neq\theta_1)+\half P_{\theta_2}(\widehat\theta\neq\theta_2)\right]&&\text{maximum $\geq$ average}\\
   &= \inf_{\widehat\theta}\left[\half(1- P_{\theta_1}(\widehat\theta\neq\theta_2))+\half P_{\theta_2}(\widehat\theta\neq\theta_2)\right]\\
   &= \half-\half\sup_{\widehat\theta}\left[ P_{\theta_1}(\widehat\theta\neq\theta_2)-P_{\theta_2}(\widehat\theta\neq\theta_2)\right]\\
   &\geq \half-\half TV(P_{\theta_1},P_{\theta_2})
\end{align*}
\begin{example}
Let $P_1 = \mathcal{N}(-\mu, 1)$ and $P_2 = \mathcal{N}(\mu, 1)$. We have n i.i.d observations $X_1^n\sim P_\theta, \theta\in\{1,2\}$. What is the relation between $\mu$ and n so that the error of estimation can be made arbitrarily small ?
\end{example}
We have:
\begin{align*}
   \inf_{\widehat\theta}\sup_{\theta\in\{1,2\}} P_\theta(\widehat\theta\neq\theta)&\geq \half-\half TV(P_{\theta_1}^n,P_{\theta_2}^n)\\
   &\geq \half-\half \sqrt{\frac{D(P_{\theta_1}^n||P_{\theta_2}^n)}{2}}
\end{align*}
 The KL divergence for $\mathcal{N}(\theta_1,\Sigma)$ and $\mathcal{N}(\theta_2,\Sigma)$ is given as:
\begin{equation}
    D(\mathcal{N}(\theta_1,\Sigma)||\mathcal{N}(\theta_2,\Sigma)) = \half(\theta_1-\theta_2)^\top\Sigma^{-1}(\theta_1-\theta_2)
\end{equation}
 The product distributions are $P_{\theta_1}^n=\mathcal{N}(\mu\boldsymbol 1,I_n)$ and $P_{\theta_2}^n=\mathcal{N}(-\mu\boldsymbol 1,I_n)\implies D(P_{\theta_1}^n||P_{\theta_2}^n)=2n\mu^2$. So,
\begin{align*}
   P_e=\inf_{\widehat\theta}\sup_{\theta\in\{1,2\}} P_\theta(\widehat\theta\neq\theta)
   &\geq \half-\half \sqrt{\frac{D(P_{\theta_1}^n||P_{\theta_2}^n)}{2}}\\
   &= \half-\half\mu\sqrt{n}
\end{align*}
If $\mu\sqrt{n}\leq C\implies n\leq\mathcal{O}\left(\inv{\mu^2}\right)$ for a constant $C>0$, we have $P_e\geq\half-\half C$, i.e, we have a finite error. Furthermore, if $n\rightarrow\infty$, then $P_e\rightarrow0$.

\subsection{Multiple Hypothesis Testing}
Now, we consider the case of multiple hypothesis testing. Before that, we discuss two famous results from information theory.
\subsubsection{Data Processing Inequality and Fano's Inequality}

Suppose we have a kernel $P_{Y|X}$ that takes an input $X$ and gives out $Y$. Suppose it is given two input distributions $P_X$ and $Q_X$ and it generates $P_Y$ and $Q_Y$ respectively. 
\begin{theorem}[Data Processing Inequality]
$D(P_X||Q_X)\geq D(P_Y||Q_Y)$
\end{theorem}
\begin{proof}
Let $P_{XY}$ and $Q_{XY}$ be defined as:
\begin{equation}\label{eq:1}
    Q_{XY} = Q_X P_{Y|X}, P_{XY} = P_X P_{Y|X}
\end{equation}
Consider:

\begin{align*}
   D(P_X||P_Y)&= \E\left[\log \frac{P_X}{Q_X}\right]\\
    &\stackrel{\eqref{eq:1}}{=}\E\left[\log \frac{P_{XY}}{Q_{XY}}\right]\\
   &= \E\left[\log \frac{P_YP_{X|Y}}{Q_YQ_{X|Y}}\right]\\
   &= D(P_Y||Q_Y) + D(P_{X|Y}||Q_{X|Y})\\
   &\geq D(P_Y||Q_Y)
\end{align*}
\hfill
\end{proof}

Consider the special case when the first distribution is joint distribution $P_\theta P_{X|\theta}$, the second distribution is the product distribution (joint distribution, assuming independence) $P_\theta P_{X}$, and the kernel is $\boldsymbol 1(T(X)\neq \theta)$, i.e., probability that the estimator of $X$ is $\theta$. If the distributions are independent, the probability of error is $1-\inv{M}$ where $M$ is the number of choices of $\theta$ (hypotheses). In case they are not independent, let the probability of error be $p_e$. So, from data processing inequality, we have:
\begin{align*}
    D(P_\theta P_{X|\theta}||P_{X}P_\theta) &\geq D\left((p_e,1-p_e)||\left(\inv{M},1-\inv{M}\right)\right)\\
    \implies I(X,\theta) &\geq D\left((p_e,1-p_e)||\left(\inv{M},1-\inv{M}\right)\right)&&\text{By definition of mutual information}\\
    &= p_e\log\frac{p_e}{1-1/M}+(1-p_e)\log\frac{1-p_e}{1/M}\\
    &=-h(p_e) + \log M - p_e\log (M-1)\\
    &\geq-h(p_e) + \log M - p_e\log M\\
    \implies p_e&\geq 1-\frac{I(X,\theta)+h(p_e)}{\log M}
\end{align*}
where $h(p)$ is the binary entropy function. As $h(p_e)\leq 1$,
\begin{equation}
    p_e\geq 1-\frac{1+I(X,\theta)}{\log M}
\end{equation}
This is the celebrated Fano's inequality.
% \bibliography{references}
\bibliographystyle{unsrtnat}
\end{document}