@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016}
}

@article{hastie2009multi,
  title={Multi-class adaboost},
  author={Hastie, Trevor and Rosset, Saharon and Zhu, Ji and Zou, Hui},
  journal={Statistics and its Interface},
  volume={2},
  number={3},
  pages={349--360},
  year={2009},
  publisher={International Press of Boston}
}

 @InProceedings{pmlr-v37-cohena15, title = {Following the Perturbed Leader for Online Structured Learning}, author = {Alon Cohen and Tamir Hazan}, pages = {1034--1042}, year = {2015}, editor = {Francis Bach and David Blei}, volume = {37}, series = {Proceedings of Machine Learning Research}, address = {Lille, France}, month = {07--09 Jul}, publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v37/cohena15.pdf}, url = {http://proceedings.mlr.press/v37/cohena15.html}, abstract = {We investigate a new Follow the Perturbed Leader (FTPL) algorithm for online structured prediction problems. We show a regret bound which is comparable to the state of the art of FTPL algorithms and is comparable with the best possible regret in some cases. To better understand FTPL algorithms for online structured learning, we present a lower bound on the regret for a large and natural class of FTPL algorithms that use logconcave perturbations. We complete our investigation with an online shortest path experiment and empirically show that our algorithm is both statistically and computationally efficient.} } 